<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyBoxNav</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="object">
    <h1>Click Me!</h1>
  </div>
  <div class="object2">
    <div class="innerObject">
      <h1>Hover Here!</h1>
    </div>
  </div>
  <div class="object3">
    <div class="ball">
    </div>
  </div>
  <section class="container">
  <div id="cube">
    <section id="front" class="front">
      <h1>Front</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
    <section id="back" class="back hidden">
      <h1>Back</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
    <section id="right" class="right hidden">
      <h1>Right Side</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
    <section id="left" class="left hidden">
      <h1>Left Side</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
    <section id="top" class="top hidden">
      <h1>Top</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
    <section id="bottom" class="bottom hidden">
      <h1>Bottom</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <figure>
        <img src="sample.jpg" alt="Picture of Angry Birds" width="100%">
      </figure>
    </section>
  </div>
</section>
  <button id="btn1" class="btn" >Click Here!</button>
  <button id="btn2" class="btn" >Try This One!</button>
  <button id="btn-bottom" class="btn" >Bottom</button>
  <button id="btn-top" class="btn" >Top</button>
  <button id="btn-left" class="btn" >Left</button>
  <button id="btn-right" class="btn" >Right</button>
  <button id="btn-front" class="btn" >Front</button>
  <button id="btn-back" class="btn" >back</button>
</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
<script src="script.js" charset="utf-8"></script>
</html>
